# Dockerfile for FastAPI Model Service
FROM python:3.10-slim

# Allow CI/CD to choose caching behavior
ARG PIP_NO_CACHE=0

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
# - Local: pip install -r requirements.txt
# - CI/CD: pip install --no-cache-dir -r requirements.txt
RUN if [ "$PIP_NO_CACHE" = "1" ]; then \
        pip install --no-cache-dir -r requirements.txt ; \
    else \
        pip install -r requirements.txt ; \
    fi

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p models drift_reports

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Expose port for FastAPI
EXPOSE 8000

# Health check for API
HEALTHCHECK CMD curl --fail http://localhost:8000/health || exit 1

# Run FastAPI service
CMD ["uvicorn", "model_api:app", "--host", "0.0.0.0", "--port", "8000"]
